@media screen and (max-width: 970px) {
  header {
    padding: 0;
  }
  header .right-header {
    padding: 2rem !important;
  }

  .theme-btn {
    width: 50px;
    height: 50px;
  }

  .about-content {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .left-about {
    .h-shape {
      display: none;
    }
  }
  .right-about {
    grid-row: 2;
    width: 90%;
    margin: 0 auto;
    padding-right: 0 !important;
    // align-items: center;
    // justify-content: center;
  }
  .about-content .left-about .image {
    margin: 0 auto;
  }
  .section {
    padding: 2rem 2.5rem !important;
  }
  .about-stats {
    padding: 0 0 6rem 0;
    .progress-bars {
      grid-template-columns: 1fr;
    }
  }

  .portfolios {
    grid-template-columns: 1fr;
    padding: 0 0 6rem 0;
  }

  .contact-content-con {
    flex-direction: column;
    margin: 0 auto;
    padding: 0;
    .right-contact {
      margin-left: 0;
      margin-top: 2.5rem;
    }
    .left-contact {
      h4 {
        margin: 0 auto;
      }
      .contact-info {
        .contact-item {
          flex-direction: column;
          align-self: flex-start;
        }
      }
    }
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .submit-btn {
    margin-bottom: 6rem;
  }

  .main-title {
    margin: 0;
    h2 {
      font-size: 2rem;
      span {
        font-size: 2rem;
      }
      .big-text {
        font-size: 3rem;
      }
    }
  }

  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
    .control {
      margin: 1rem 0.3rem;
    }
  }
}
