* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
:root {
  --color-primary: #191d2b;
  --color-secondary: #27ae60;
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --color-primary: #ffffff;
  --color-secondary: #dd9296;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}
a {
  display: inline-block;
  font-family: inherit;
  color: inherit;
  text-decoration: none;
}
header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}
section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  // padding: 5rem 18rem;
}
.section {
  background-color: var(--color-primary);
  transition: all 0.4s ease-in-out;
  transform: translateY(-100%) scale(0);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}
.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}
.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0% {
      transform: translateY(-100%) scaleY(0);
    }
    100% {
      transform: translateY(0) scaleY(1);
    }
  }
}

//Header section
.header-content {
  .left-header {
    padding: 2rem 0;
    margin: 0 auto;
    .inner {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .logo {
      height: 100px;
      width: 100px;
      background-color: var(--color-black);
      border-radius: 50%;
      margin: 0 auto;
      .inner1 {
        width: 90%;
        height: 90%;
        background-color: var(--color-secondary);
        border-radius: 50%;

        .inner2 {
          width: 80%;
          height: 80%;
          border-radius: 50%;
          background-color: var(--color-black);
          .logo-text {
            font-size: 2rem;
            text-transform: lowercase;
            font-weight: 700;
            rotate: -20deg;
            padding: 0;
            font-family: "Sonsie One", sans-serif;
          }
        }
      }
    }
    p {
      text-align: center;
      text-transform: uppercase;
      line-height: 1.5rem;
      font-size: 0.8rem;
      padding-top: 1.5rem;
      span {
        color: var(--color-secondary);
        letter-spacing: 0.2rem;
      }
    }
  }
  .right-header {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 0 18rem;
    margin-bottom: 4rem;
    p {
      text-align: center;
      line-height: 2;
      span {
        color: var(--color-secondary);
      }
    }
  }
  .contact-me {
    margin-bottom: 6rem;
    display: flex;
    align-self: flex-start;
    align-items: center;
    justify-content: center;
  }
}

// Controls
.controls {
  position: fixed;
  z-index: 10;
  display: flex;
  flex-direction: column;
  top: 50%;
  right: 3%;
  transform: translateY(-50%);
  align-items: center;
  justify-content: center;

  .active-btn {
    background-color: var(--color-secondary) !important;
    transition: all 0.4s ease-in-out;

    i {
      color: var(--color-white) !important;
    }
  }

  .control {
    cursor: pointer;
    padding: 1rem;
    background-color: var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.7rem 0;
    box-shadow: var(--box-shadow-1);
    position: relative;
    i {
      font-size: 1.2rem;
      pointer-events: none;
      color: var(--color-grey-2);
    }
    span {
      opacity: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      transform: scale(0);
      transition: all 0.4s ease-in-out;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--color-secondary);
      text-transform: uppercase;
      font-family: sans-serif;
      font-size: 0.6rem;
    }
  }
}
.control:hover span {
  opacity: 1;
  transform: scale(1);
}

.theme-btn {
  top: 5%;
  right: 3%;
  cursor: pointer;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
  &:active {
    transform: translateY(-5px);
  }
  i {
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none;
  }
}
// About Section
.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  .left-about {
    display: flex;
    align-items: center;
    position: relative;
    .h-shape {
      transition: all 0.4s ease-in-out;
      width: 65%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
    .image {
      border-radius: var(--br-sm-2);
      height: 90%;
      width: 68%;
      margin-left: 4rem;
      background-color: var(--color-black);
      transition: all 0.4s ease-in-out;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.4s ease-in-out;
        filter: grayscale(100%);
        &:hover {
          filter: grayscale(0);
        }
      }
    }
  }

  .right-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 8rem;
    p {
      margin: 1.5rem 0;
      line-height: 2rem;
      text-align: center;
    }
    h4 {
      font-size: 2rem;
      text-transform: uppercase;
      text-align: center;
    }
  }
}

//Portfolio section

.port-text {
  // padding: 2rem 0;
  margin: 4rem 0;
  text-align: center;
}
.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  // margin-top: 3rem;
  padding: 2rem 11rem;
  .portfolio-item {
    position: relative;
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 15px;
    }
    .hover-item {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 15px;
      opacity: 0;
      transform: scale(0);
      transition: all 0.4s ease-in-out;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      h3 {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
        color: var(--color-white);
      }
      .icons {
        display: flex;
        align-items: center;
        justify-content: center;
        .icon {
          background-color: var(--color-primary);
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 1rem;
          cursor: pointer;
          transition: all 0.4s ease-in-out;
          i {
            font-size: 1.5rem;
            color: var(--color-white);
            margin: 0 1rem;
          }
          &:hover {
            background-color: var(--color-white);
            i {
              color: var(--color-primary);
            }
          }
        }
      }
    }
  }
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

//Contact section
.contact-content-con {
  display: flex;
  // flex-direction: column;
  padding-top: 3.5rem;
  margin: 4rem 10rem;
  .left-contact {
    flex: 2;
    h4 {
      margin-top: 1rem;
      font-size: 2rem;
      text-transform: uppercase;
    }
    p {
      margin: 1rem 0;
      line-height: 2rem;
    }
    .contact-info {
      .contact-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
          margin: 0.3rem 0 !important;
          padding: 0 !important;
        }
        .icon {
          display: grid;
          grid-template-columns: 40px 1fr;
          i {
            display: flex;
            align-items: center;
            font-size: 1.3rem;
          }
        }
      }
    }
    .contact-icon {
      display: flex;
      margin-top: 2rem;
      a {
        display: flex;
        align-items: center;
        color: var(--color-white);
        background-color: var(--color-grey-5);
        cursor: pointer;
        justify-content: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0.4rem;
        transition: all 0.4s ease-in-out;
        &:hover {
          background-color: var(--color-secondary);
          i {
            color: var(--color-primary);
          }
        }
        i {
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.3rem;
        }
      }
    }
  }

  .right-contact {
    flex: 3;
    margin-left: 3rem;
    .input-control {
      margin: 1.5rem 0;
      input,
      textarea {
        border-radius: 30px;
        font-weight: inherit;
        font-size: inherit;
        font-family: inherit;
        padding: 0.8rem 1.1rem;
        outline: none;
        border: none;
        background-color: var(--color-grey-5);
        width: 100%;
        color: var(--color-white);
        resize: none;
      }
    }
    .i-c-2 {
      display: flex;
      :last-child {
        margin-left: 1.5rem;
      }
    }
    .submit-btn {
      display: flex;
      justify-content: flex-start;
    }
  }
}

// Independent components
.btn-con {
  display: flex;
  align-self: flex-start;
}
.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  .btn-text {
    margin: 0 2rem;
    text-transform: uppercase;
  }
  .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 0.4s ease-out;
    z-index: -1;
  }
  &:hover {
    &::before {
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      transform: translateX(0);
    }
  }
}
.main-title {
  margin: 4rem 0;
  padding: 2rem 0;
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 900;
    span {
      color: var(--color-secondary);
    }
    .big-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: var(--color-grey-5);
      transition: all 0.4s ease-in-out;
      z-index: -1;
      transform: translate(-50%, -50%);
      font-weight: 800;
      font-size: 6.3rem;
    }
  }
}

@import "./media";
